{
  "AzureOpenAI": {
    "Endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "DeploymentName": "gpt-4o-mini",
    "ApiKey": "5331f217b3ef4806979afb674675caaf"
  },
  "AzureSpeech": {
    "SubscriptionKey": "89df51ceb8d6474792b8cb42cd12e30b",
    "Region": "southafricanorth",
    "Endpoint": "https://southafricanorth.api.cognitive.microsoft.com/"
  },
  "AzureTranslate": {
    "SubscriptionKey": "c970362817994bc58e03c0d90e22c7ce",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/",
    "Region": "southafricanorth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "MoneyMentor.ApiOrchestrator.Services.AdviceService": "Debug"
    }
  }
}
