{
  "profiles": {
    "MoneyMentor.ApiOrchestrator": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53706;http://localhost:53707"
    }
  }
}